<!DOCTYPE html>
<html lang="ru-RU">

  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
    <title>Металлочерепица Norman</title>
  

  
    
  

  
    <link rel="stylesheet" href="main.css">
  
  </head>

  <body class="page">
  <script src="https://yastatic.net/browser-updater/v1/script.js" charset="utf-8"></script><script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"15.12","chrome":"54","ie":"10","opera":"41","safari":"8","fx":"49","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"red"});</script>


  
    <header class="header header_theme_default">
  <div class="header__container container">
    <div class="header__logo">
      <a href="/" class="sdk-logo link"><span class="text text_sr">Сибирский Дом Кровли</span></a>
    </div>

    <div class="header__phones">
      <a href="tel:+7 (383) 373-00-00" class="header__phone link">
        <small>+7 (383)</small> 373-00-00
      </a>

      <a href="" class="header__call button button_theme_sdk button_view_primary">Заказать звонок</a>
    </div>

    <div class="header__menu">
      <button class="page__drawer-button header__menu-button" type="button"><span class="text text_sr">Меню</span></button>
    </div>
  </div>

  <div class="header-navbar">
    <div class="header-navbar__container container">
      <nav class="header-navbar__nav header-nav">
        <div class="header-nav__item header-nav__item_dropdown">
          <a href="catalog.html" class="header-nav__link link">Каталог</a>

          <div class="header-drawer">
            <div class="header-drawer__container container">
              <a href="" class="header-drawer__link link">Кровля</a>
              <a href="" class="header-drawer__link header-drawer__link_active link">Фасад</a>
              <a href="" class="header-drawer__link link">Профнастил</a>
              <a href="" class="header-drawer__link link">Водосточные системы</a>
              <a href="" class="header-drawer__link link">Забор</a>
              <a href="" class="header-drawer__link link">Откатные ворота</a>
              <a href="" class="header-drawer__link link">Винтовые сваи</a>
              <a href="" class="header-drawer__link link">Ограждение грядок и клумб</a>
              <a href="" class="header-drawer__link link">Теплицы</a>
              <a href="" class="header-drawer__link link">Утеплители и пленки</a>
              <a href="" class="header-drawer__link link">OSB плиты</a>
              <a href="" class="header-drawer__link link">Лестинцы чердачные</a>
              <a href="" class="header-drawer__link link">Мансардные окна</a>
              <a href="" class="header-drawer__link link">Фасонные изделия на заказ</a>
              <a href="" class="header-drawer__link link">Уцененные товары</a>
              <a href="" class="header-drawer__link link">Печи и дымоходы</a>
              <a href="" class="header-drawer__link link">Монтаж</a>
            </div>
          </div>
        </div>
        <div class="header-nav__item">
          <a href="about.html" class="header-nav__link header-nav__link_active link">О компании</a>
        </div>
        <div class="header-nav__item">
          <a href="news.html" class="header-nav__link link">Новости</a>
        </div>
        <div class="header-nav__item">
          <a href="contacts.html" class="header-nav__link link">Контакты</a>
        </div>
        <div class="header-nav__item">
          <a href="feedback.html" class="header-nav__link link">Отзывы</a>
        </div>
        <div class="header-navbar__search-container">
          <form action="" class="header-navbar__search search-form">
            <input type="search" placeholder="Поиск..." class="header-navbar__search-input search-form__input input">
          </form>
        </div>
      </nav>

      <div class="header-cart">
        <div class="header-cart__count">
          2 товара
        </div>
        <div class="header-cart__price">
          / 12567 ₽
        </div>
        <a href="cart.html" class="header-cart__link link"><span class="text text_sr">Корзина</span></a>
      </div>
    </div>
  </div>

  <aside class="page__drawer drawer">
  <div class="drawer__item">
    <a href="" class="drawer__link drawer__link_active link">Каталог</a>
    <button type="button" class="drawer__submenu-button button">
      <span class="text text_sr">Показать/скрыть</span>
    </button>
    <div class="drawer__submenu">
      <a href="" class="drawer__link link">Кровля</a>
      <a href="" class="drawer__link drawer__link_active link">Кровля</a>
      <a href="" class="drawer__link link">Ограждение грядок и клумб</a>
      <a href="" class="drawer__link link">Кровля</a>
      <a href="" class="drawer__link link">Кровля</a>
    </div>
  </div>

  <div class="drawer__item">
    <a href="" class="drawer__link link">О компании</a>
  </div>

  <div class="drawer__item">
    <a href="" class="drawer__link link">Новости</a>
  </div>

  <div class="drawer__item">
    <a href="" class="drawer__link link">Контакты</a>
  </div>

  <div class="drawer__item">
    <a href="" class="drawer__link link">Отзывы</a>
  </div>
</aside>

</header>

  

  

<div class="container container_padded product-page">

  <div class="content">
    <nav class="breadcrumb">
  <a href="" class="breadcrumb__item breadcrumb__item_home link"><span class="text text_sr">На главную</span></a>
  <a href="" class="breadcrumb__item link">Каталог</a>
  <a href="" class="breadcrumb__item link">Кровля</a>
  <a href="" class="breadcrumb__item link">Металлочерепица</a>
  <span class="breadcrumb__item">Металлочерепица Norman (Норман)</span>
</nav>


    <h1 class="product-page__heading">Металлочерепица Norman</h1>
  </div>

  <div class="product-page__layout">
    <div class="product-page__layout-cell product-page__layout-cell-image">
      <div class="product-image product-page__image">
        <a href="assets/product-1.jpg" data-fancybox="product-gallery" class="product-image__link product-image__link_main link fancybox">
          <img src="assets/product-1_b.jpg" alt="" class="product-image__image">
        </a>

        <div class="product-image__gallery">
          <a href="assets/product-2.jpg" data-fancybox="product-gallery" class="link fancybox"></a>
          <a href="assets/product-1.jpg" data-fancybox="product-gallery" class="link fancybox"></a>
          <a href="assets/product-2.jpg" data-fancybox="product-gallery" class="link fancybox"></a>
          <a href="assets/product-1.jpg" data-fancybox="product-gallery" class="link fancybox"></a>
        </div>

        <div class="product-image__more">
          <div class="product-image__item">
            <img src="assets/product-2_b.jpg" alt="" class="product-image__image product-image__image_active" data-uri="assets/product-2.jpg">
          </div>
          <div class="product-image__item">
            <img src="assets/product-1_b.jpg" alt="" class="product-image__image" data-uri="assets/product-1.jpg">
          </div>
          <div class="product-image__item">
            <img src="assets/product-2_b.jpg" alt="" class="product-image__image" data-uri="assets/product-2.jpg">
          </div>
          <div class="product-image__item">
            <img src="assets/product-1_b.jpg" alt="" class="product-image__image" data-uri="assets/product-1.jpg">
          </div>
        </div>
      </div>
    </div>

    <div class="product-page__layout-cell product-page__layout-cell-body">
      <div class="product-page__intro-panel">
        <div class="product-page__vendor">
          <div class="product-page__vendor-title">NormanMP</div>
          <a href="" class="product-page__vendor-country">Россия</a>
        </div>

        <div class="product-page__ribbons">
          <div class="product-page__ribbon product-page__ribbon_type_new">Акция «Храни до лета»</div>
          <div class="product-page__ribbon product-page__ribbon_type_offer">Спецпредложение</div>
        </div>
      </div>

      <div class="product-list">
        <div class="product-list__item">
          <div class="product-list__title">Размер</div>
          <div class="product-list__body">
            <select class="select select_theme_sdk select_width_available">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
          </div>
        </div>

        <div class="product-list__item">
          <div class="product-list__title">Толщина</div>
          <div class="product-list__body">
            <select class="select select_theme_sdk select_width_available">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
          </div>
        </div>

        <div class="product-list__item">
          <div class="product-list__title">Вид покр.</div>
          <div class="product-list__body">
            <select class="select select_theme_sdk select_width_available">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
          </div>
        </div>

        <div class="product-list__item">
          <div class="product-list__title">Блеск покр.</div>
          <div class="product-list__body">
            <select class="select select_theme_sdk select_width_available">
              <option>Option 1</option>
              <option>Option 2</option>
            </select>
          </div>
        </div>

        <div class="product-list__item">
          <div class="product-list__title">Цвет</div>
          <div class="product-list__body">
            <div class="product-page__colors product-colors">
              <div class="product-colors__item product-colors__item_active" style="background-image: url(assets/product-2_b.jpg);" data-uri="assets/product-2.jpg" data-uri-small="assets/product-2_b.jpg" data-tooltip="RAL 6002 (Зеленая листва)"></div>
              <div class="product-colors__item" style="background-image: url(assets/product-1_b.jpg);" data-uri="assets/product-1.jpg" data-uri-small="assets/product-1_b.jpg" data-tooltip="RAL 6001 (Красная листва)"></div>
              <div class="product-colors__item" style="background-image: url(assets/product-2_b.jpg);" data-uri="assets/product-2.jpg" data-uri-small="assets/product-2_b.jpg" data-tooltip="RAL 6002 (Зеленая листва)"></div>
              <div class="product-colors__item" style="background-image: url(assets/product-1_b.jpg);" data-uri="assets/product-1.jpg" data-uri-small="assets/product-1_b.jpg" data-tooltip="RAL 6001 (Красная листва)"></div>
              <div class="product-colors__item" style="background-image: url(assets/product-2_b.jpg);" data-uri="assets/product-2.jpg" data-uri-small="assets/product-2_b.jpg" data-tooltip="RAL 6002 (Зеленая листва)"></div>
              <div class="product-colors__item" style="background-image: url(assets/product-1_b.jpg);" data-uri="assets/product-1.jpg" data-uri-small="assets/product-1_b.jpg" data-tooltip="RAL 6001 (Красная листва)"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="product-page__actions product-actions">
        <div class="product-actions__row">
          <div class="product-actions__row-cell product-actions__price">
            <span class="product-actions__old-price">
              <span class="product-actions__old-price-text">Старая цена:</span>
              610 ₽/м<sup>2</sup>
            </span>
            <span>
              11590 ₽/м<sup>2</sup>
            </span>
          </div>

          <div class="product-actions__row-cell product-actions__qty product-qty product-qty_theme_product">
            <button class="button product-qty__button" type="button">&minus;</button>
            <input type="text" class="input product-qty__input cart__input" value="0" maxlength="3">
            <button class="button product-qty__button" type="button">+</button>
          </div>

          <div class="product-actions__row-cell">
            <button class="button product-actions__button product-actions__button_type_cart" type="button">В корзину</button>
            <a href="cart.html" class="button product-actions__button product-actions__button_type_buy product-actions__button_hidden">Купить</a>
          </div>
        </div>
      </div>

      <nav class="product-page__nav">
        <a href="" class="link button button_theme_sdk button_view_secondary-outline">Оплата</a>
        <a href="" class="link button button_theme_sdk button_view_secondary-outline">Доставка</a>
        <a href="" class="link button button_theme_sdk button_view_secondary-outline">Строителям</a>
        <a href="" class="link button button_theme_sdk button_view_secondary">Калькулятор</a>
      </nav>

    </div>

    <div class="product-page__layout-cell product-page__layout-cell-accessory">
      <div class="product-page__accessory product-accessory">
        <div class="product-accessory__title">Аксессуары</div>
        <div class="product-accessory__container">
          <div class="media product-accessory__item">
            <a href="" class="link product-accessory__link"></a>
            <div class="media__object"><img src="http://placehold.it/66x66" width="66" height="66" alt=""></div>
            <div class="media__body">
              Уплотнитель конька (универсальный)
              <div class="product-accessory__price">150 ₽</div>
            </div>
          </div>

          <div class="media product-accessory__item">
            <a href="" class="link product-accessory__link"></a>
            <div class="media__object"><img src="http://placehold.it/66x66" width="66" height="66" alt=""></div>
            <div class="media__body">
              Планка карнизная
              <div class="product-accessory__price">180 ₽</div>
            </div>
          </div>

          <div class="media product-accessory__item">
            <a href="" class="link product-accessory__link"></a>
            <div class="media__object"><img src="http://placehold.it/66x66" width="66" height="66" alt=""></div>
            <div class="media__body">
              Планка конька плоского
              <div class="product-accessory__price">340 ₽</div>
            </div>
          </div>

          <div class="media product-accessory__item">
            <a href="" class="link product-accessory__link"></a>
            <div class="media__object"><img src="http://placehold.it/66x66" width="66" height="66" alt=""></div>
            <div class="media__body">
              Саморез 4.8х70 с прокладкой металл/дерево
              <div class="product-accessory__price">3 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="product-page__layout-cell product-page__layout-cell-desciption">
      <div class="product-page__tabs product-tabs tabs">
        <nav class="product-tabs__tab-bar">
          <button class="button tabs__tab product-tabs__tab tabs__tab_active" type="button" data-panel="#description">
            <span>Описание</span>
          </button>

          <button class="button tabs__tab product-tabs__tab " type="button" data-panel="#characteristics">
            <span>Характеристики</span>
          </button>

          <button class="button tabs__tab product-tabs__tab " type="button" data-panel="#instruction">
            <span>Инструкция</span>
          </button>

          <button class="button tabs__tab product-tabs__tab " type="button" data-panel="#certificates">
            <span>Сертификаты</span>
          </button>
        </nav>

        <section id="description" class="tabs__panel tabs__panel_active content">
          <p><strong>Ондувилла</strong>&nbsp;– это легкий кровельный материал, похожий на&nbsp;традиционную кровельную черепицу. В&nbsp;процессе изготовления Ондувиллы, как и&nbsp;при производстве кровельных листов Ондулин, используется запатентованная технология «high resistance» («высокая прочность»). Эта технология предусматривает полное пропитывание битумом и&nbsp;смолой основы листа, благодаря чему Ондувилла обладает превосходной водонепроницаемостью и&nbsp;эластичностью, что позволяет избежать появления трещин на&nbsp;поверхности материала.</p>
        </section>

        <section id="characteristics" class="tabs__panel content">
          <p>Удивительно эстетичная кровля, разработана Итальянским дизайнером, Средиземноморский стиль натуральной черепицы. Специальная технология окраски создает 3Д&nbsp;эффект объемной кровли необычной расцветки.</p>
        </section>

        <section id="instruction" class="tabs__panel content">
          <p>Черепица Одувилла&nbsp;– не&nbsp;ржавеет, не&nbsp;покрывается плесенью, не&nbsp;нагревается и&nbsp;не&nbsp;шумит при дожде, обладает отличной устойчивостью к&nbsp;ультрафиолетовому излучению и&nbsp;воздействию химических и&nbsp;биологических веществ, не&nbsp;требует специального ухода в&nbsp;процессе эксплуатации. Ондувилла окрашивается перед пропиткой битумом, что делает цвет более устойчивым.</p>
        </section>

        <section id="certificates" class="tabs__panel content">
          <p>Винтовая свая представляет собой стальную конструкцию, состоящую из&nbsp;ствола и&nbsp;винтового наконечника (лопасти). Суть идеи использования такой опоры заключается в&nbsp;том, что при помощи поворотных усилий свая ввинчивается в&nbsp;толщу грунта, пока не&nbsp;достигает плотных несжимаемых слоёв. И&nbsp;именно там фиксируется при помощи винтового наконечника (лопасти).</p>
        </section>
      </div>

    </div>
  </div>

</div>

<div class="good-offer">
  <div class="container good-offer__container">

    <div class="good-offer__bar">
      <div class="good-offer__bar-cell">
        <div class="good-offer__title">Предложения дня</div>
      </div>
      <div class="good-offer__bar-cell">
        <div class="good-offer__tabs">
          <button class="button good-offer__tabs-button" type="button" data-name="hit">Хиты</button>
          <button class="button good-offer__tabs-button" type="button" data-name="new">Новинки</button>
          <button class="button good-offer__tabs-button" type="button" data-name="offer">Акции</button>
        </div>
      </div>
      <div class="good-offer__bar-cell">
        <div class="good-offer__arrows">
          <button class="button good-offer__arrows-prev" type="button"><span class="text text_sr">Назад</span></button>
          <button class="button good-offer__arrows-next" type="button"><span class="text text_sr">Вперед</span></button>
        </div>
      </div>
    </div>

    <div class="good-offer__slider">
      <div class="good-offer__slider-item" data-filter="hit">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              hit 1 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="hit">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              hit 2 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="hit">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              hit 1 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="hit">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              hit 2 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="hit">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              hit 1 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="hit">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              hit 2 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="new">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              new 3 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="new">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              new 4 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

      <div class="good-offer__slider-item" data-filter="offer">
        <div class="product-card">
          <a href="product.html" class="product-card__image" style="background-image: url(assets/product-image.jpg);">
          </a>
          <div class="product-card__body">
            <a href="product.html" class="product-card__title">
              offer 5 Металлочерепица Полиэстер Стандарт
            </a>
            <div class="product-card__text">
              Оптимальное сочетание цены и качества. Покрытие (25 мкм) Покрытие (25 мкм)
            </div>
            <div class="product-card__price-bar">
              <div class="product-card__price product-card__price_old">
                6150 ₽/м<sup>2</sup>
              </div>
              <div class="product-card__price">
                6150 ₽/м<sup>2</sup>
              </div>
            </div>
            <a href="product.html" class="button button_theme_sdk button_view_primary">Купить</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>




  <footer class="footer">
  <div class="container footer__container">
    <div class="footer__cell footer__start">
      <a href="/" class="footer__logo sdk-logo sdk-logo_theme_red link"><span class="text text_sr">Сибирский Дом Кровли</span></a>

      <div class="footer__slogan">Всё для кровли и фасада <br>купить просто!</div>

      <div class="footer__copyright">
        <p>© 2002-2017 Новосибирск. Все права защищены</p>
        Интернет-магазин «Сибирский Дом Кровли».<br>
        Не является публичной офертой.
      </div>
    </div>

    <div class="footer__info footer__cell">
      <div class="footer__address footer__info-cell">
        ООО «СДК-Новосибирск», <br>
        630082 г. Новосибирск, <br>
        ул. Северная, 41/1
      </div>

      <div class="footer__info-cell">
        <div class="footer__times">
          <p><strong>Часы работы</strong></p>
          <div class="footer__times-content">
            Пн—пт с 9:00 до 18:00. <br>
            Сб, вс - выходной.</div>
        </div>

        <a href="mailto:info@sibdk.ru" class="footer__email">info@sibdk.ru</a>
      </div>
    </div>

    <nav class="footer__cell footer__nav">
      <a href="" class="footer__nav-link link">Каталог</a>
      <a href="" class="footer__nav-link link">О компании</a>
      <a href="" class="footer__nav-link link">Новости</a>
      <a href="" class="footer__nav-link link">Контакты</a>
      <a href="" class="footer__nav-link link">Отзывы</a>
      <a href="" class="footer__nav-link link">Оплата</a>
      <a href="" class="footer__nav-link link">Доставка</a>
      <a href="" class="footer__nav-link link">Калькулятор</a>
      <a href="" class="footer__nav-link link">Строителям</a>
    </nav>

    <div class="footer__cell footer__end">
      <div class="footer__phones">
        <a href="tel:+7 (383) 373-00-00" class="footer__phone link">
          <small>+7 (383)</small> 373-00-00
        </a>

        <a href="" class="footer__call button button_theme_sdk button_view_primary">Обратный звонок</a>
      </div>

      <div class="footer-social">
        <a href="//vk.com/" class="footer-social__link link footer-social__link_service_vk"><span class="text text_sr">ВКонтакте</span></a>
        <a href="//facebook.com/" class="footer-social__link link footer-social__link_service_facebook"><span class="text text_sr">Facebook</span></a>
        <a href="//instagram.com/" class="footer-social__link link footer-social__link_service_instagram"><span class="text text_sr">Instagram</span></a>
      </div>
    </div>

  </div>
</footer>


  
    <script src="main.js"></script>
  
  </body>
</html>
